{
    "meta": {
        "module": "shippingcalidate",
        "uuid": 25667400,
        "checksum": "jbf5y"
    },
    "settings": {
        "retries": 1,
        "enabled": false,
        "mode": "debug"
    }
}